<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wordpress@localhost" uuid="6689e85e-b508-474c-b3a9-2962fb4a6fb7">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="wordpress"/>
      <table id="2" parent="1" name="wp_commentmeta">
        <comment>仅存储Akismet或手工审核的评论是否为垃圾评论的判断结果</comment>
      </table>
      <table id="3" parent="1" name="wp_comments">
        <comment>存储评论信息，如评论内容、评论所属文章、评论人昵称、邮箱、URL等</comment>
      </table>
      <table id="4" parent="1" name="wp_links">
        <comment>储友情链接信息，如友链名称、URL、打开方式、描述、是否可见等</comment>
      </table>
      <table id="5" parent="1" name="wp_options">
        <comment>存储在WordPress系统默认及后台中用户设置的系统选项、插件及主题配置信息，如用户设置的博客名博客描述是什么、用的什么主题、主题里用了什么功能、是否开放注册、是否用了固定链接及其形式是什么等等</comment>
      </table>
      <table id="6" parent="1" name="wp_postmeta">
        <comment>存储文章的一些相关信息，如文章缩略图地址、缩略图长宽高和alt信息、文章所在分类的URL、文章自定义的Description和 Keywords、文章访问次数等；</comment>
      </table>
      <table id="7" parent="1" name="wp_posts">
        <comment>存储文章信息，如文章标题、正文、摘要、作者、发布时间、访问密码、评论数、修改时间、文章地址（非静态化之前的，带？和数字ID）等</comment>
      </table>
      <table id="8" parent="1" name="wp_term_relationships">
        <comment>存储文章和分类、标签的相互对应关系</comment>
      </table>
      <table id="9" parent="1" name="wp_term_taxonomy">
        <comment>存储分类和标签的描述信息、父子关系、所属包含的文章数等</comment>
      </table>
      <table id="10" parent="1" name="wp_termmeta"/>
      <table id="11" parent="1" name="wp_terms">
        <comment>存储菜单分类、标签分类名称及URL信息</comment>
      </table>
      <table id="12" parent="1" name="wp_usermeta">
        <comment>存储用户的姓名、昵称、权限等信息</comment>
      </table>
      <table id="13" parent="1" name="wp_users">
        <comment>存储用户名、密码、昵称、邮箱、注册时间等信息</comment>
      </table>
      <column id="14" parent="2" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="18" parent="2" name="comment_id">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="comment_ID">
        <comment>自增唯一ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="comment_post_ID">
        <comment>对应文章ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="comment_author">
        <comment>评论者</comment>
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="24" parent="3" name="comment_author_email">
        <comment>评论者邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="comment_author_url">
        <comment>评论者网址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="comment_author_IP">
        <comment>评论者IP</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="comment_date">
        <comment>评论时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="comment_date_gmt">
        <comment>评论时间（GMT+0时间）</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="comment_content">
        <comment>评论正文</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="3" name="comment_karma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="comment_approved">
        <comment>评论是否被批准</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="comment_agent">
        <comment>评论者的USER AGENT</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="comment_type">
        <comment>评论类型(pingback/普通)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="comment_parent">
        <comment>父评论ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="user_id">
        <comment>评论者用户ID（不一定存在）</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="36" parent="3" name="comment_approved_date_gmt">
        <columns>comment_approved
comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="3" name="comment_author_email">
        <columns>comment_author_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="3" name="comment_date_gmt">
        <columns>comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="3" name="comment_parent">
        <columns>comment_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="comment_post_ID">
        <columns>comment_post_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="3" name="PRIMARY">
        <columns>comment_ID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="4" name="link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="43" parent="4" name="link_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="link_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="link_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="link_target">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="link_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="link_visible">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="link_owner">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="link_rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="link_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="link_rel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="link_notes">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="54" parent="4" name="link_rss">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="55" parent="4" name="link_visible">
        <columns>link_visible</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="4" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="5" name="option_id">
        <comment>自增唯一ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="58" parent="5" name="option_name">
        <comment>键名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="option_value">
        <comment>键值</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="60" parent="5" name="autoload">
        <comment>在WordPress载入时自动载入（yes/no）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <index id="61" parent="5" name="option_name">
        <columns>option_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="5" name="option_name">
        <columns>option_name</columns>
        <underlying-index>option_name</underlying-index>
      </key>
      <key id="63" parent="5" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="6" name="meta_id">
        <comment>自增唯一ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="65" parent="6" name="post_id">
        <comment>对应文章ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="6" name="meta_key">
        <comment>键名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="meta_value">
        <comment>键值</comment>
        <data-type>longtext</data-type>
      </column>
      <index id="68" parent="6" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="6" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="ID">
        <comment>自增唯一ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="72" parent="7" name="post_author">
        <comment>对应作者ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="post_date">
        <comment>发布时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="post_date_gmt">
        <comment>发布时间（GMT+0时间）</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="post_content">
        <comment>正文</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="76" parent="7" name="post_title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="7" name="post_excerpt">
        <comment>摘录</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="7" name="post_status">
        <comment>文章状态（publish/auto-draft/inherit等）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="79" parent="7" name="comment_status">
        <comment>评论状态（open/closed）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="80" parent="7" name="ping_status">
        <comment>PING状态（open/closed）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="81" parent="7" name="post_password">
        <comment>文章密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="82" parent="7" name="post_name">
        <comment>文章缩略名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="7" name="to_ping">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="7" name="pinged">
        <comment>已经PING过的链接</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="7" name="post_modified">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="post_modified_gmt">
        <comment>修改时间（GMT+0时间）</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="post_content_filtered">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="88" parent="7" name="post_parent">
        <comment>父文章，主要用于PAGE</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="guid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="7" name="menu_order">
        <comment>排序ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="7" name="post_type">
        <comment>文章类型（post/page等）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="92" parent="7" name="post_mime_type">
        <comment>MIME类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="7" name="comment_count">
        <comment>评论总数</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="94" parent="7" name="post_author">
        <columns>post_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="7" name="post_name">
        <columns>post_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="7" name="post_parent">
        <columns>post_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="7" name="type_status_date">
        <columns>post_type
post_status
post_date
ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="8" name="object_id">
        <comment>对应文章ID/链接ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="8" name="term_taxonomy_id">
        <comment>对应分类方法ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="8" name="term_order">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="102" parent="8" name="term_taxonomy_id">
        <columns>term_taxonomy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="8" name="PRIMARY">
        <columns>object_id
term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="9" name="term_taxonomy_id">
        <comment>分类方法ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="105" parent="9" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="9" name="taxonomy">
        <comment>分类方法(category/post_tag)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="108" parent="9" name="parent">
        <comment>所属父分类方法ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="9" name="count">
        <comment>文章数统计</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="110" parent="9" name="taxonomy">
        <columns>taxonomy</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="9" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <key id="113" parent="9" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <underlying-index>term_id_taxonomy</underlying-index>
      </key>
      <column id="114" parent="10" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="115" parent="10" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="10" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="10" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="118" parent="10" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="10" name="term_id">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="10" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="11" name="term_id">
        <comment>分类ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="122" parent="11" name="name">
        <comment>分类名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="11" name="slug">
        <comment>缩略名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="124" parent="11" name="term_group">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="125" parent="11" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="11" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="11" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="12" name="umeta_id">
        <comment>自增唯一ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="129" parent="12" name="user_id">
        <comment>对应用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="12" name="meta_key">
        <comment>键名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="12" name="meta_value">
        <comment>键值</comment>
        <data-type>longtext</data-type>
      </column>
      <index id="132" parent="12" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="12" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="12" name="PRIMARY">
        <columns>umeta_id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="13" name="ID">
        <comment>自增唯一ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="136" parent="13" name="user_login">
        <comment>登录名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="137" parent="13" name="user_pass">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="138" parent="13" name="user_nicename">
        <comment>昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="13" name="user_email">
        <comment>Email</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="13" name="user_url">
        <comment>网址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="141" parent="13" name="user_registered">
        <comment>注册时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="142" parent="13" name="user_activation_key">
        <comment>激活码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="143" parent="13" name="user_status">
        <comment>用户状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="13" name="display_name">
        <comment>显示名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="145" parent="13" name="user_email">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="13" name="user_login_key">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="13" name="user_nicename">
        <columns>user_nicename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>